@media only screen and (max-width: 800px) {
  section {
    display: grid;
    grid-template-columns: 60%;
    grid-auto-rows: 200px;
    grid-gap: 2%;
    margin-left: 1%;
  }

  .article-1 {
    grid-column: 1/4;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 40% 40%;
    grid-gap: 1%;
    grid-auto-rows: 100px;
    padding-top: 10%;
  }

  .a1,
  .a2,
  .a3,
  .a4,
  .a5,
  .a6 {
    background-color: #142f43;
    margin-left: 20%;
    border-radius: 5px;
    padding-top: 10%;
    color: orangered;
  }

  .article-2 {
    grid-column: 1/4;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 2%;
    grid-auto-rows: 100px;
    padding: 5%;
  }

  .c1,
  .c2,
  .c3 {
    background-color: #142f43;
    padding: 2%;
    margin-top: 10%;
    border-radius: 5px;
    text-align: center;
    padding-top: 30%;
    font-weight: bold;
    color: rgb(247, 117, 218);
  }

  .aside-1 {
    grid-column: 1/4;
    grid-row: 5/6;
    display: grid;
    grid-template-columns: 70%;
    grid-auto-rows: 100%;
    grid-gap: 2%;
    padding: 2%;
  }
  .b1 {
    background-image: url("./imges/becode\ logo.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 35%;
    margin-top: 10%;
    border-radius: 5px;
  }

  .b2,
  .b3 {
    display: none;
  }

  .aside-2 {
    grid-column: 1/4;
    grid-row: 4/5;
    display: grid;
    grid-template-columns: 90%;
    grid-gap: 2%;
    padding: 2%;
  }

  .d1,
  .d2 {
    background-color: #142f43;
    text-align: center;
    border-radius: 5px;
    padding-top: 10%;
    color: yellowgreen;
    font-weight: bold;
    margin-left: 10%;
  }
  footer {
    margin-top: 25%;
  }
  article,
  aside,
  header,
  footer {
    animation: none;
  }
}
