* {
  margin: 0;
  padding: 0;
}
body {
  color: white;
  font-family: cursive;
}

header {
  width: 100%;
  height: auto;
  background-color: #142f43;
  margin-bottom: 1%;
}

h1 {
  padding: 1%;
  text-align: center;
}

section {
  display: grid;
  /* grid-template-columns: 65% 30%; */
  grid-auto-rows: 200px;
  grid-gap: 2%;
  margin-left: 1%;
}
article {
  background-color: #66806a;
  padding: 1%;
}
.article-1 {
  grid-column: 1/3;
  grid-row: 1/3;
  display: grid;
  grid-template-columns: 45% 45%;
  grid-gap: 2%;
  grid-auto-rows: 120px;
}
.a1,
.a2,
.a3,
.a4,
.a5,
.a6 {
  background-color: #142f43;
  margin-left: 10%;
  border-radius: 5px;
}
.article-2 {
  grid-column: 1/2;
  grid-row: 3/4;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-gap: 2%;
  grid-auto-rows: 100px;
  padding: 5%;
}

.c1,
.c2,
.c3 {
  background-color: #142f43;
  padding: 2%;
  margin-top: 10%;
  border-radius: 5px;
}

aside {
  background-color: #66806a;
  padding: 1%;
}
.aside-1 {
  grid-column: 3/4;
  grid-row: 1/4;
  display: grid;
  grid-template-columns: 70%;
  grid-auto-rows: 30%;
  grid-gap: 2%;
  padding: 2%;
}
.b1,
.b2,
.b3 {
  background-color: #142f43;
  margin-left: 35%;
  margin-top: 10%;
  border-radius: 5px;
}
.aside-2 {
  grid-column: 2/3;
  grid-row: 3/4;
  display: grid;
  grid-template-columns: 90%;
  grid-gap: 2%;
  padding: 2%;
}

.d1,
.d2 {
  background-color: #142f43;
  margin-left: 10%;
  border-radius: 5px;
}

footer {
  width: 100%;
  height: auto;
  background-color: #142f43;
  margin-top: 3%;
  padding: 1%;
}
